# MultiShipTargetingComputerGUI

./: Readme.md  pom.xml
src/main/java/com/mstc/: Main.java
src/main/java/com/mstc/core/calculator/: BasicCalculator.java  Calculator.java  TrigonometricCalculator.java
src/main/java/com/mstc/core/data/: TorpedoType.java
src/main/java/com/mstc/core/dto/: CalculationResult.java  Settings.java  TargetShip.java  Torpedo.java
src/main/java/com/mstc/core/utils/: InputChecker.java  InputOutputParser.java  UnitsConverter.java
src/main/java/com/mstc/gui/: FixedSizeDecimalDocument.java  GuiUtils.java  MSTCGUI.form  MsTcGui.java  TorpedoComboItem.java  TorpedoDisplayed.java
src/main/resources/: README.txt  assembly.xml  mstc.manifest
src/test/java/com/mstc/core/calculator/: CalculatorTest.java
src/test/java/com/mstc/core/utils/: UnitsConverterTest.java
